<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="570.4101dp"
    android:height="175.31247dp"
    android:viewportWidth="885"
    android:viewportHeight="272">
  <path
      android:pathData="M723.294,178.59C710.523,183.793 700.445,201.771 685.118,211.989C684.168,212.622 683.218,212.939 682.584,212.939C681.317,212.939 679.733,211.672 679.733,205.97C679.733,186.328 686.069,176.824 691.454,162.885C710.146,114.414 742.142,72.914 770.654,27.611C772.872,24.126 774.139,20.325 774.139,16.206C774.139,12.722 772.872,9.87 771.288,6.386C770.021,3.534 764.318,1 757.982,1C754.498,1 751.33,1.317 747.211,1.317C732.322,1.317 729.154,23.176 725.669,28.878C701.909,69.112 674.664,118.85 660.725,154.014C657.668,161.897 654.366,169.781 651.857,177.871C638.082,181.86 627.762,201.228 611.621,211.989C610.67,212.622 609.72,212.939 609.086,212.939C607.819,212.939 606.235,211.672 606.235,205.97C606.235,186.328 612.571,176.824 617.957,162.885C636.648,114.414 668.645,72.914 697.157,27.611C699.374,24.126 700.642,20.325 700.642,16.206C700.642,12.722 699.374,9.87 697.79,6.386C696.523,3.534 690.821,1 684.485,1C681,1 677.832,1.317 673.714,1.317C658.824,1.317 655.656,23.176 652.171,28.878C628.411,69.112 601.166,118.85 587.227,154.014C586.119,156.872 584.979,159.73 583.855,162.598C583.509,162.783 583.154,162.984 582.792,163.202C566.635,172.706 553.013,189.496 533.371,200.901C529.57,203.118 517.848,211.355 508.344,211.355C506.126,211.355 504.226,210.722 502.325,209.771C499.474,208.504 496.622,202.485 496.622,200.584C496.622,199 496.939,198.683 500.107,196.782C527.986,179.992 550.795,155.915 570.437,131.838C577.723,122.968 587.227,105.544 587.227,92.872C587.227,84.635 584.376,75.131 574.555,71.646C567.586,69.112 559.666,67.845 553.33,67.845C536.539,67.845 524.184,75.448 517.214,82.734C510.119,90.309 503.256,98.087 496.879,106.139C490.217,100.387 480.82,97.941 471.912,97.941C461.458,97.941 441.816,110.93 431.678,118.533C430.094,119.8 429.144,120.434 428.51,120.434C428.194,120.434 427.877,120.117 427.877,119.483C427.877,119.166 428.51,116.315 428.51,111.246C428.51,106.811 427.56,101.109 423.442,94.139C422.491,92.555 416.789,89.07 409.819,89.07C401.266,89.07 393.346,93.189 393.346,97.624C393.346,100.792 396.197,102.059 396.197,104.91C396.197,106.494 394.93,113.781 393.029,120.75C387.643,141.026 380.99,160.984 374.021,180.942C370.219,192.03 357.547,201.851 357.547,213.89C357.547,217.691 360.082,222.76 363.566,226.562C369.269,232.898 372.754,235.115 377.822,235.115C380.04,235.115 382.574,234.482 384.792,232.581C389.544,228.462 392.078,224.344 393.346,218.642C401.582,181.259 425.342,155.915 451.637,139.125C460.507,133.422 472.546,127.403 474.13,127.403C475.754,127.403 478.294,128.153 480.854,128.883C473.504,140.872 467.548,153.515 463.675,167.003C462.408,171.438 461.774,175.557 461.774,179.992C461.774,187.278 463.358,194.882 465.893,202.168C469.378,212.306 475.08,221.176 483,225.294C497.573,232.898 508.027,237.016 517.531,237.016C522.917,237.016 527.035,236.066 531.47,233.531C552.293,221.75 565.059,212.812 574.277,204.874C574.53,212.923 576.117,217.382 581.842,223.394C587.544,229.413 596.414,234.798 608.136,237.333C610.037,237.65 611.938,237.966 613.838,237.966C627.25,237.966 640.156,227.066 650.108,216.26C651.26,218.618 652.935,220.869 655.339,223.394C661.042,229.413 669.912,234.798 681.634,237.333C683.534,237.65 685.435,237.966 687.336,237.966C703.046,237.966 718.063,223.009 728.45,210.767C731.912,217.928 741.587,225.007 753.23,230.68C756.398,232.264 760.2,233.214 763.685,233.214C777.307,233.214 787.128,222.126 794.731,213.89C814.373,192.347 825.144,165.736 833.381,132.155C834.014,129.621 834.965,128.67 836.232,128.67C839.4,128.67 843.518,128.67 847.954,128.037C856.507,126.77 863.16,123.918 871.08,122.651C875.832,121.701 875.198,120.117 879.634,118.533C882.802,117.266 885.336,115.998 885.336,112.83C885.336,107.445 875.515,101.742 860.626,101.742C848.904,101.742 841.934,102.693 837.182,102.693C829.896,102.693 827.995,100.475 823.243,88.12C823.243,88.12 827.995,100.475 823.243,88.12C822.293,85.586 821.342,84.318 818.491,81.784C811.838,76.082 803.602,74.181 796.949,74.181C781.109,74.181 767.486,90.338 757.982,103.96C755.765,107.128 752.597,109.662 750.379,113.147C737.329,132.722 724.835,154.796 723.294,178.59ZM318.264,70.696C326.184,70.696 330.619,70.062 331.57,70.062C332.52,70.062 333.154,70.379 333.154,71.33C333.154,71.963 332.837,72.914 330.619,77.666C311.294,119.166 297.989,161.301 286.267,207.87C285.95,209.138 285,213.89 285,218.642C285,223.077 286.267,227.829 290.702,230.363C299.256,235.432 306.226,237.65 310.978,237.65C317.947,237.65 321.432,233.214 321.432,225.928C321.432,219.592 321.749,212.939 322.699,207.87C331.57,161.301 344.875,124.869 365.467,86.853C375.288,68.795 376.555,67.845 376.555,66.261C376.555,65.627 376.238,64.677 375.605,63.726C388.277,60.875 403.483,58.974 417.422,58.974C419.006,58.974 425.342,61.192 426.293,62.142C428.51,64.36 430.728,66.578 434.53,66.578C437.698,66.578 443.083,64.36 444.984,63.093C449.419,59.925 451.637,56.44 451.637,50.738C451.637,45.352 431.678,32.046 417.739,32.046C400.632,32.046 385.109,34.264 370.536,37.115C364.2,38.382 341.39,41.867 324.917,41.867C309.077,41.867 310.027,39.65 303.374,39.65C299.573,39.65 297.672,41.55 296.088,43.134C294.504,44.718 293.554,51.054 293.554,56.757C293.554,59.608 293.554,61.826 295.138,63.726C299.89,69.429 309.077,70.696 318.264,70.696C318.264,70.696 309.077,70.696 318.264,70.696ZM553.013,96.357C553.013,99.208 552.062,101.109 548.261,107.128C544.459,113.147 546.043,113.147 541.291,119.483C532.104,131.838 520.699,144.194 505.81,157.816C501.691,161.618 501.058,161.618 500.424,161.618C500.107,161.618 499.474,161.301 499.474,160.667C499.474,159.717 499.79,158.45 502.958,151.797C512.779,131.205 524.818,117.582 538.123,104.277C545.41,96.99 549.845,94.456 551.429,94.456C552.379,94.456 553.013,94.773 553.013,96.357C553.013,96.357 553.013,94.773 553.013,96.357ZM796.632,104.594C796.949,104.594 797.266,104.91 797.582,105.544C797.899,106.494 798.533,107.445 800.117,108.712C801.384,109.662 801.384,114.098 801.384,117.582C801.384,148.312 783.96,173.656 766.853,199.317C763.051,205.019 760.834,205.97 758.933,205.97C757.349,205.97 754.814,201.851 753.864,199.317C752.597,195.832 752.28,191.714 752.28,190.13C752.28,165.419 775.723,128.67 791.246,108.395C793.781,104.91 795.682,104.594 796.632,104.594C796.632,104.594 795.682,104.594 796.632,104.594Z"
      android:strokeWidth="1"
      android:fillColor="#0079BF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,36L225,36A25,25 0,0 1,250 61L250,211A25,25 0,0 1,225 236L75,236A25,25 0,0 1,50 211L50,61A25,25 0,0 1,75 36z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="36"
          android:startX="150"
          android:endY="236"
          android:endX="150"
          android:type="linear">
        <item android:offset="0" android:color="#FF0079BF"/>
        <item android:offset="1" android:color="#FF0079BF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175,62L212,62A12,12 0,0 1,224 74L224,137.5A12,12 0,0 1,212 149.5L175,149.5A12,12 0,0 1,163 137.5L163,74A12,12 0,0 1,175 62z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,62L125,62A12,12 0,0 1,137 74L137,187.5A12,12 0,0 1,125 199.5L88,199.5A12,12 0,0 1,76 187.5L76,74A12,12 0,0 1,88 62z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
